<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기아 - Movement that inspires  | 기아 공식 사이트</title>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    
    <script>
        $(document).ready(function(){
            $(document).scroll(function(e){
                if($(window).scrollTop()>2000){
                    $(".animate__animated").addClass("animate__fadeInUp")
                };
            });
        });
    </script>

    <style>
        /*길어지면 외부확장자 파일로 따로 두고 링크 거는게 좋음*/
        ul,li{list-style: none;} /*기호 사라짐*/
        *{margin: 0; padding: 0;}

        /*캐러셀*/
        /* #myCarousel, .carousel-inner{height: 900px;} */

        #myCarousel .carousel-inner .item img:nth-child(1){display: block;}
        #myCarousel .carousel-inner .item img:nth-child(2){display: none;}

        .carousel-caption{
            position: absolute;
            left: 30px;
            bottom: 10%;
            text-align: left;
        }

        /*navigation*/
        
        /*kia logo 위치*/
        .navbar {
            position: absolute;
            margin-bottom: 0;
            padding-top: 20px;
            background-color: transparent;/*배경 투명하게*/
            border: 0;
            font-size: 11px ;
            letter-spacing: 4px;/*글자간격*/
            /* opacity: 0.5; */
            }

        .navbar-brand img{
            display: block;
            text-align: center;
        }

        /* Add a gray color to all navbar links */
        .navbar li a, .navbar {
            color: #d5d5d5;
            opacity: 1;
            font-size: 15px;
        }
        /* On hover, the links will turn white */
        .navbar-nav li a:hover {
            color: #fff;
        }
        /**/

        /* The active link */
        .navbar-nav li.active a {
            color: #fff;
            background-color:#29292c;
        }
        /* Remove border color from the collapsible button */
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        /* Dropdown */
        .open .dropdown-toggle {
            color: #fff ;
            background-color: #555 ;
        }
        /* Dropdown links */
        .dropdown-menu li a {
            color: #000;
        }
        /* On hover, the dropdown links will turn red */
        .dropdown-menu li a:hover {
            background-color: red;
        }

        /*kia logo 색상 변화*/
        /*기본*/
        .navbar .navbar-brand img:nth-child(1){display: block;}
        .navbar .navbar-brand img:nth-child(2){display: none;}
        /*마우스 올라갔을때*/
        .navbar .navbar-brand:hover img:nth-child(1){display: none;}
        .navbar .navbar-brand:hover img:nth-child(2){display: block;}

       




        /*best Kia*/
        #bestKia h3{
            font-size: 50px;
            font-family: "Francois One", sans-serif;
        }
        /*차설명 박스*/
        #bestKia .box{
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px; /*여백을 줘야함*/
            margin: 10px 0px;
        }
        /*최근출시 자동차 박스*/
        #bestKia .nav-tabs{
            margin: 40px auto 70px;
            
        }
        /*최근출시 text*/
        #bestKia .nav-tabs li a{
            color: black;
        }
        /*자동차박스, 최근출시 사이 선*/
        #bestKia .nav-tabs li.active a{
            /*li.active li태그 밑에 있는 active를 찾아라 > active 안에 있는 a를 찾아라*/
            border-radius: 0; /*모서리를 없앰*/
            border: none; /*보더(박스)를 완전히 없애라*/
            border-bottom: 1px solid black; /*보더(박스) 밑에만 표시해라*/
            /*완전히 같지는 않겠지만 비슷하게 만들 수 있다는 것을 보여줌
            경우에 따라서 클래스를 추가하여 추가한 클래스를 다이렉트로 찾아서 할 수도 있음*/
        }


        
        /*Top1,2,3*/
        #bestKia .box .badge{
            float: right;
            font-size: 15px;
            text-align: center;
            width: 70px;
            height: 25px;
            background-color: black;
        }

        #bestKia .box h4{
            padding: 0px 0px 15px;
        }

        #bestKia .box .row{
            padding-bottom: 10px;
        }

        #bestKia .box .col-sm-4{
            font-weight: 400;
            font-family: "Black Han Sans", sans-serif;
        }
        #bestKia .box .col-sm-8{
            text-align: right; 
        }
        /*가격*/
        #bestKia .box .price{
            /*span 태그는 박스가 아니어서 찾지 못함, div로 바꿔야함*/
            text-align: right;
            font-size: 25px;
            padding-bottom: 30px;
        }
        /*자동차 박스 버튼, 자세히보기 견적내기*/
        #bestKia .box .btn{
            font-size: 15px;
            border-radius: 0;
            width: 100px;
            padding: 10px;
            margin-left: 5px;
            margin-right: 5px;
            font-family: "Black Han Sans", sans-serif;

            /*btn 하나만 있으므로 btn의 부모를 찾아야함*/
        }
        /*자동차 견적내기 박스*/
        .btn-black{
            background-color: black;
            color: white;
        }
        /*자동차 견적내기 박스*/
        .btn-black:hover{
            /*btn에 마우스가 올라갔을때 hover를 이용해서 효과*/
            background-color: rgb(36, 36, 36);
            color: #ddd;
        }
        #bestKia .btn-box{
            text-align: center;
        }
        .sort{
            text-align: center;
            padding: 20px;
        }

        /*etc 박스 전체*/
        #etc .box{
            height: 230px;
            padding: 15px;
            background-color: #eee;
        }
        #etc .box img{width: 30px;}

        /*견적내기*/
        #etc .box h3{
            font-size: 17px;
            font-weight: bold;
            font-family: "Nanum Gothic Coding", monospace;
        }
        /*자세히보기*/
        #etc .box div{
            float: right;
            font: bold;
            font-size: 15px;
            padding-top: 90px;
            }

        #etc .col-sm-3{
            padding-bottom: 10px;
        }
        
        #etc .box img:nth-child(1){display: inline;}
        #etc .box img:nth-child(2){display: none;}
        #etc .box div{display: none;}
        
        #etc .box:hover img:nth-child(1){display: none;}
        #etc .box:hover img:nth-child(2){display: inline;}
        #etc .box:hover div{display: inline; }

        #etc .box:hover{background-color: black; color: white;}

        /*News 기아소식,이미지*/
        #news .col-sm-6{
            float: right;
        }
        #news .col-sm-6{
            padding: 0;
        }
        #news .col-sm-6 img{
            width: 100%;
        }
        #news .col-sm-6 img:nth-child(1){display: block;}
        #news .col-sm-6 img:nth-child(2){display: none;}

        /*News 폰트*/
        #news .text-center{
            font-size: 50px;
            padding-top: 80px;
            padding-bottom: 50px;
            font-family: "Francois One", sans-serif;
        }

        /*기아소식 텍스트,배경*/
        #news .col-sm-6 h4{font-size: 30px; padding: 10px 0px;}
        #news .col-sm-6 h5{font-size: 20px; padding: 10px 0px;}
        #news .col-sm-6:nth-child(2){
            background: #697278;
            height: 100%;
            padding: 59px;
        }

        /*기아소식 자세히보기 버튼*/
        #news .col-sm-6:nth-child(2) .btn{
            border-radius: 0;
            margin-top: 200px;    
        }
        #news .box .btn{
            width: 120px;
            padding: 12px;
        }
        #news .col-sm-4{
            padding-top: 50px;
            padding-bottom: 150px;
        }
        #news .col-sm-6 .box{
            color: white;
            font-family: "Black Han Sans", sans-serif;
        }
        #news .col-sm-4 h4{
            color: #697278;
            font-size: 20px;
            font-family: "Black Han Sans", sans-serif;
        }
        #news .col-sm-4 p{
            color: black;
            font: bold;
            font-size: 15px;
            font-family: "Nanum Gothic Coding", monospace;
        }

        
        /*footer1*/
        #footer1{
            background-color: #05141F;
        }
        #footer1 .col-sm-12{
            width: 200px;
            padding: 50px 40px ;
        }
        #footer1 .col-sm-3{
            color: white;
            padding: 0;
        }
        #footer1 .col-sm-3:nth-child(1){
            padding: 0;
            margin-right: 100px;
        }
        #footer1 .col-sm-3:nth-child(2){
            color: #52595f;
            padding: 0;
        }
        #footer1 .col-sm-3:nth-child(1) li{
            padding-bottom: 20px;
        }
        #footer1 .col-sm-3:nth-child(2) li{
            padding-bottom: 8px;
        }
        #footer1 .col-sm-3 li:nth-child(6){
            padding-top: 10px;
        }
        #footer1 .col-sm-3 li img{
            padding-right: 10px;
        }
        /*기아 멤버스 sns 버튼*/
        #footer1 .col-sm-6 ul{
            position: absolute;
            right: 0;
            padding: 0;
        }
        /*.col-sm-6 ul 부모, 여기에도 포지션이 있을 수 있음*/
        /*ul 자식부터 변경해서 적용이 되는지 확인*/
        /*부모를 기준으로 안에 있는 박스를 배치하는 것*/
        /*오른쪽에 잘 배치되어 있으면 진행하면 됨*/
        #footer1 .col-sm-6 li{
            display: inline; /*박스를 주고 옆에 붙음, float 비슷*/
        }
        #footer1 .col-sm-6 li a{
            display: inline-block; /*박스를 주고 줄이 바뀌지 않음*/
            padding: 10px; /*a 박스에 여백을 줌*/
        }



        /*한국 박스 자리 위치 조절하기*/
        #footer1 .kor {
            float: right;
            font-size: 17px;
            padding-top: 60px;
        }
        #footer1 .kor a{
            color: white;
            padding-right: 40px;
        }
        #footer1 .kor img{
            padding-right: 10px;
        }
        #footer1 .kor .dropup{
            float: right;
        }
        #footer1 .kor .btn{
            width: 200px;
            text-align: left;
            color: white;
            background-color: #010e18;
            border: none;
            border-radius: 0;
            padding: 10px;
            padding-left: 20px;
        }
        #footer1 .kor .btn{
            background-color: #010e18;
        }



        /*footer2*/
        #footer2{
            background: #010e18;
            color: #52595f;
            
        }
        #footer2 .col-sm-6{
            float: right;
        }
        /*인증img박스*/
        #footer2 .col-sm-2 a{
            padding-right: 10px;
            float: left;
        }
        /*인증 text*/
        #footer2 .col-sm-2 li{
            font-size: 12px;
            padding: 3px 0px;
            
        }
        /* #footer2 .col-sm-2 img{} */


        /*collapsible*/
        #collapse{display: none;}
        


        


        /*미디어 쿼리, max 이하 표시*/
        @media screen and (max-width: 767px){
            /*캐러셀 이미지 pc,mo 변환*/
            #myCarousel .carousel-inner .item img:nth-child(1){display: none;}
            #myCarousel .carousel-inner .item img:nth-child(2){display: block;}
            /*뉴스 이미지 pc,mo 변환*/
            #news .col-sm-6 img:nth-child(1){display: none;}
            #news .col-sm-6 img:nth-child(2){display: block;}
            /*뉴스 텍스트 바탕 꽉채우기*/
            #news .col-sm-4{padding-top: 50px; padding-bottom: 20px;}

            /*footer1*/
            #footer1{padding: 0; margin: 0; color: white;}
            #footer1 .col-sm-12{
                padding: 30px 0px;
                padding-left: 20px;
                width: 100px;
            }
            /*안보이게 하기*/
            #footer1 .col-sm-6{display: none;}/*sns이미지*/
            #footer1 .col-sm-3:nth-child(2){display: none;}/*newkia,공지사항등*/

            /*판매 네트워크 등*/
            #footer1 .col-sm-3:nth-child(1){
                padding: 0;
                margin-left: -20px;
                padding-bottom: 0px;
                box-sizing: border-box;
                background-color: red;
            }

            /*footer2*/
            #footer2{
                padding: 0;
                margin: 0;
                background-color: #05141F;
                color: white;
            }
            /*글자크기 조절*/
            #footer2 .col-sm-2 li{font-size: 10px;}
            #footer2 .container .row:nth-of-type(3){display: none;}
                /*nth-of-type 또는 nth-child를 사용해서 찾기*/
            
            /*callapse*/
            #collapse{
                display: block;
                margin-left: -10px;
            }/*콜랩스 mo에서만 보이게 하기*/
            #collapse .collapsible {
                background-color: #05141F;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 14px;
            }
            #collapse .active, #collapse  .collapsible:hover {
                background-color: #05141F;
            }
            #collapse .collapsible:after {
                content: '\002B';
                color: white;
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }
            #collapse .active:after {
            content: "\2212";
            }
            #collapse .content {
                padding: 0 18px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                background-color: #05141F;
            }
        } /*데스크탑과 모바일이 많이 다를때는 각 버전별로 따로 코딩함*/

            

    </style>
</head>
<body>
    <!-- navigation -------------------------------------------------------------->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="img/logo_w.svg" alt="Kia logo" width="50px">
                <img src="img/logo.svg" alt="Kia logo" width="50px">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="#">차량</a></li><!-- #으로 해놓으면 현재 페이지에 머무름, 오류가 안남 -->
              <li><a href="#">구매</a></li>
              <li><a href="#">체험</a></li>
              <li><a href="#">이벤트</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">KR
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">KR</a></li>
                  <li><a href="#">EN</a></li>
                  <li><a href="#">CN</a></li>
                </ul>
              </li>
              <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- caorousel ---------------------------------------------------------------->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators" >
            <!-- 0부터 시작 -->
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
          <li data-target="#myCarousel" data-slide-to="6"></li>
          <li data-target="#myCarousel" data-slide-to="7"></li>
          <li data-target="#myCarousel" data-slide-to="8"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox"><!-- 이미지가 출력되는 박스 -->
          <div class="item active">
            <!-- pc,mo 각각 사진 -->
            <img src="img/pc01.jpg" alt="The Kia EV3">
            <img src="img/mo01.jpg" alt="The Kia EV3">
            <div class="carousel-caption animate__animated animate__fadeInTopRight">
                <p>전동화로 향하는 글로벌 전환을 위한</p>
                <p>또 하나의 대담한 발걸음</p>
                <h3>The Kia EV3</h3>
            </div>
          </div>
      
          <div class="item">
            <img src="img/pc02.jpg" alt="The new EV6">
            <img src="img/mo02.jpg" alt="The new EV6">
            <div class="carousel-caption animate__animated animate__fadeInTopRight">
                <p>Masters that Inspire</p>
                <h3>The new EV6</h3>
            </div>
          </div>
      
          <div class="item">
            <img src="img/pc03.jpg" alt="The 2024 K9">
            <img src="img/mo03.jpg" alt="The 2024 K9">
            <div class="carousel-caption animate__animated animate__fadeInTopRight">
                <p>The Energetic Vehicle</p>
                <h3>The 2024 K9</h3>
            </div>
          </div>
          
          <div class="item">
            <img src="img/pc04.jpg" alt="The new Carnival">
            <img src="img/mo04.jpg" alt="The new Carnival">
            <div class="carousel-caption animate__animated animate__fadeInTopRight">
                <p>우리만의 스케일대로</p>
                <h3>The new Carnival</h3>
            </div>
          </div>
          
          <div class="item">
            <img src="img/pc05.jpg" alt="Carnival">
            <img src="img/mo05.jpg" alt="Carnival">
            <div class="carousel-caption animate__animated animate__fadeInTopRight">
                <p>나만의 스케일대로</p>
                <h3>Carnival</h3>
                <h3>Hi Limousine</h3>
            </div>
          </div>
          
          <div class="item">
            <img src="img/pc06.jpg" alt="The new K5">
            <img src="img/mo06.jpg" alt="The new K5">
            <div class="carousel-caption animate__animated animate__fadeInTopRight">
                <p>가슴 뛰는 디자인과</p>
                <p>감각적인 혁신으로 완성한</p>
                <p>강장 진보적인 세단</p>
                <h3>The new K5</h3>
            </div>
          </div>
          
          <div class="item">
            <img src="img/pc07.jpg" alt="The Kia Ray EV">
            <img src="img/mo07.jpg" alt="The Kia Ray EV">
            <div class="carousel-caption animate__animated animate__fadeInTopRight">
                <p>새로운 도심 엔트리 EV</p>
                <h3>The Kia Ray EV</h3>
            </div>
          </div>
          
          <div class="item">
            <img src="img/pc08.png" alt="기아 인증중고차 홈페이지">
            <img src="img/mo08.png" alt="기아 인증중고차 홈페이지">
            <div class="carousel-caption animate__animated animate__fadeInTopRight">
                <p>기아를 만나는 새로운 방법</p>
                <h3>기아 인증중고차 홈페이지</h3>
            </div>
          </div>
          
          <div class="item">
            <img src="img/pc09.jpg" alt="기아렌터카 온라인 페이지">
            <img src="img/mo09.jpg" alt="기아렌터카 온라인 페이지">
            <div class="carousel-caption animate__animated animate__fadeInTopRight">
                <p>스마트한 카 라이프의 시작! 기아렌터카</p>
                <h3>기아렌터카 온라인 페이지</h3>
            </div>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Best Kia ---------------------------------------------------------------->
    <div id="bestKia" class="container">
        <h3 class="text-center">Best Kia</h3>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">최근출시</a></li>
            <!-- a태그에 스타일이 적용되어 있을 확률이 높음 -->
            <li><a data-toggle="tab" href="#menu1">연비효율</a></li>
            <li><a data-toggle="tab" href="#menu2">적재공간</a></li>
            <li><a data-toggle="tab" href="#menu3">안정성</a></li>
        </ul>
        <!-- 사이에 여백이 있어야함 bestKia를 찾고 ul태그를 찾는 방법 or nav-tabs를 찾기
        (전체에서 하나만 있지만, 클래스 태그이므로 bestKia를 찾고 그 안에 있는 네비를 찾아라)  -->
        <div class="tab-content">
            <!-- 최근출시 ------------------------------------------------->
            <div id="home" class="tab-pane fade in active">
                <div class="row">
                    <!-- **여기서부터 1,2,3 같은 코드 반복, text만 달라짐 -->
                    <div class="col-sm-4">
                        <div class="box">
                            <h4>The new EV6
                                <span class="badge">Top1</span>
                            </h4>
                            <div>EV전기차 ㅣ 롱레인지 GT-lin 4WD A/T</div>
                            <img src="img/car01.png" alt="The new EV6" width="90%">
                            <!-- %는 부모를 기준으로 함, 요즘에는 img 태그에 width 속성이 있어서 css로 하려고 함 -->
                            <div class="row">
                                <div class="col-sm-4">출시일</div>
                                <div class="col-sm-8">2024-05-14</div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">배터리 용량</div>
                                <div class="col-sm-8">84 kWh</div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">최고 출력</div>
                                <div class="col-sm-8">239kW / 325ps</div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">외장 컬러</div>
                                <div class="col-sm-8">요트 매트 블루</div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">옵션 (6)</div>
                                <div class="col-sm-8">
                                    스웨이드 컬렉션<br>
                                    빌트인 캠 2<br>
                                    메리디안 프리미엄 사운드 등<br>
                                </div>
                            </div>
                            <hr><!-- 밑줄 표시 -->
                            <div>
                                <div class="price">70,150,000</div>
                            </div>
                            <div class="btn-box">
                                <a href="#" class="btn btn-default">자세히 보기</a>
                                <a href="#" class="btn btn-black">견적 내기</a>
                            </div>
                        </div>
                    </div>
                    <!-- **여기까지 1,2,3 반복 복사 붙여넣기 후 text만 수정 -->
                    <div class="col-sm-4">
                        <div class="box">
                            <h4>The 2024 K9
                                <span class="badge">Top2</span>
                            </h4>  
                            <div>3.3 가솔린 터보 ㅣ 마스터즈 AWD</div>    
                            <img src="img/car02.png" alt="The new EV6" width="90%"> 
                            <div class="row">
                                <div class="col-sm-4">출시일</div>
                                <div class="col-sm-8">2024-04-02</div>
                            </div>  
                            <div class="row">
                                <div class="col-sm-4">배기량</div>
                                <div class="col-sm-8">3,342 cc</div>
                            </div>  
                            <div class="row">
                                <div class="col-sm-4">최고 출력</div>
                                <div class="col-sm-8">370ps / 6,000 rpm</div>
                            </div>  
                            <div class="row">
                                <div class="col-sm-4">외장 컬러</div>
                                <div class="col-sm-8">딥 크로마 블루</div>
                            </div>  
                            <div class="row">
                                <div class="col-sm-4">옵션(4)</div>
                                <div class="col-sm-8">
                                    Lexicon 프리미엄 사운드<br>
                                    프리미엄 팩<br>
                                    뒷자석 듀얼 모니터 등
                                </div>
                            </div> 
                            <hr> 
                            <div>
                                <div class="price">88,880,000</div>
                            </div>  
                            <div class="btn-box">
                                <a href="#" class="btn btn-default">자세히 보기</a>
                                <a href="#" class="btn btn-black">견적 내기</a>
                            </div>                 
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box">
                            <h4>The Kia EV6 GT
                                <span class="badge">Top3</span>
                            </h4>  
                            <div>EV전기차 | GT 4WD A/T</div>    
                            <img src="img/car03.png" alt="The new EV6" width="90%"> 
                            <div class="row">
                                <div class="col-sm-4">출시일</div>
                                <div class="col-sm-8">2024-03-04</div>
                            </div>  
                            <div class="row">
                                <div class="col-sm-4">배터리 용량</div>
                                <div class="col-sm-8">77.4 kWh</div>
                            </div>  
                            <div class="row">
                                <div class="col-sm-4">최고 출력</div>
                                <div class="col-sm-8">430 kW / 585ps</div>
                            </div>  
                            <div class="row">
                                <div class="col-sm-4">외장 컬러</div>
                                <div class="col-sm-8">문스케이프 매트 그레이</div>
                            </div>  
                            <div class="row">
                                <div class="col-sm-4">옵션(2)</div>
                                <div class="col-sm-8">
                                    빌트인 캠<br>
                                    와이드 선루프<br>
                                    <br>
                                </div>
                            </div> 
                            <hr> 
                            <div>
                                <div class="price">77,680,000</div>
                            </div>  
                            <div class="btn-box">
                                <a href="#" class="btn btn-default">자세히 보기</a>
                                <a href="#" class="btn btn-black">견적 내기</a>
                            </div>                 
                        </div>
                    </div>
                    <!-- 글자를 박스가 끝난 부분에 넣어야하므로 여기 ⓐ 혹은-->
                </div><!-- 여기가 row가 끝나는 부분 -->
                <div class="sort"><!-- 설명인듯 하니 sort를 씀 -->
                <!-- ⓐ 여기에 넣어야 함, 강사님 판단으로 여기에 넣어야할것 같다 함 -->
                    ※ 차량의 출시일 기준이며 차량별 사양 구성은 최다 판매 기준입니다.
                </div>
            </div><!-- home 최근출시 첫페이지가 끝나는 부분 ---->

            <!-- 연비효율 --------------------------------------------------------->
            <div id="menu1" class="tab-pane fade">
                <h2>Chandler Bing, Guitarist</h2>
                <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
            </div>
            <!-- 적재공간 --------------------------------------------------------->
            <div id="menu2" class="tab-pane fade">
                <h2>Peter Griffin, Bass player</h2>
                <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
            </div>
            <!-- 안전성 --------------------------------------------------------->
            <div id="menu3" class="tab-pane fade">
                <h2>Peter Griffin, Bass player</h2>
                <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
            </div>
        </div>
    </div>

    <!-- ETC(기타등등) ------------------------------------------------------------>
    <div id="etc" class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="box">
                    <img src="img/icon_01-car.svg" alt="car">
                    <img src="img/icon_01-car-w.svg" alt="car">
                    <!-- hover로 변화주기 -->
                    <h3>견적 내기</h3>
                    <div>자세히보기</div>
                    <!-- 일단 자리만 잡아놓기 / 화살표 표시하는 방법 -->
                </div>
            </div>
            <div class="col-sm-3">
                <div class="box">
                    <img src="img/icon_02-steering.svg" alt="steering">
                    <img src="img/icon_02-steering-w.svg" alt="steering">
                    <h3>시승신청</h3>
                    <div>자세히보기</div>
                    <!-- 일단 자리만 잡아놓기 / 화살표 표시하는 방법 -->
                </div>
            </div>
            <div class="col-sm-3">
                <div class="box">
                    <img src="img/icon_03-location.svg" alt="location">
                    <img src="img/icon_03-location-w.svg" alt="location">
                    <h3>판매 네트워크</h3>
                    <div>자세히보기</div>
                    <!-- 일단 자리만 잡아놓기 / 화살표 표시하는 방법 -->
                </div>
            </div>
            <div class="col-sm-3">
                <div class="box">
                    <img src="img/icon_04-gift-box.svg" alt="gift">
                    <img src="img/icon_04-gift-box-w.svg" alt="gift">
                    <h3>이 달의 구매 혜택</h3>
                    <div>자세히보기</div>
                    <!-- 일단 자리만 잡아놓기 / 화살표 표시하는 방법 -->
                </div>
            </div>
        </div>
    </div>

    <!-- News -------------------------------------------------------------------->
    <div id="news" class="container">
        <h3 class="text-center">News</h3>
        <div class="row">
            <div class="col-sm-6"><!-- float right를 하면 이미지 먼저 오른쪽에 붙어서 나오고 텍스트가 따라감 -->
                <img src="img/ev3_pc.jpg" alt="EV3" width="100%" height="100%"><!-- %는 항상 부모 기준 -->
                <img src="img/ev3_mo.jpg" alt="EV3" width="100%" height="100%">
                <!-- 미디어쿼리 사용 -->
            </div>
            <div class="col-sm-6"><!-- 여백 만들기 -->
                <div class="box">
                    <h5>기아 소식</h5>
                    <h4>기아, '더 기아 EV3' 세계 최초 공개</h4>
                    <!-- <p>
                        전기차 대중화를 이끌 기아의 전용 콤팩트 SUV 전기차가 탄생했다.
                        기아가 23일(목) 월드프리미어 영상을 통해 더 기아 EV3(The Kia EV3, 이하 EV3)를 공개했다.
                    </p> -->
                    <div>
                        <a href="#" class="btn btn-default">자세히 보기</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Text News --------------------------------------------------------------->
        <div class="row animate__animated" style="opacity: 0%;">
            <div class="col-sm-4">
                <h4>뉴스</h4>
                <p>기아, 제11회 스킬 월드컵 성료</p>
            </div>
            <div class="col-sm-4">
                <h4>뉴스</h4>
                <p>기아, '더 기아 EV3' 세계 최초 공개</p>
            </div>
            <div class="col-sm-4">
                <h4>공지</h4>
                <p>개인정보 처리방침 변경 안내 (2024.05.31)</p>
            </div>
        </div>
    </div>

    <!-- footer 1 ---------------------------------------------------------------->
    <div id="footer1" class="container-fluid">
        <div class="container">
            <div class="row"><!-- 새 grid마다 항상 새 row를 해줘야함 -->
                <div class="col-sm-12"><!-- div만해도 다 차지함 -->
                    <img src="img/logo_w.svg" alt="kia로고">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <ul>
                        <li>판매 네트워크</li>
                        <li>견적 내기</li>
                        <li>구매 상담 신청</li>
                        <li>시승 신청</li>
                        <li>기아렌터카</li>
                        <li><img src="img/icon_home_1.svg" alt="home">홈</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul>
                        <li>NewKia</li>
                        <li>공지사항</li>
                        <li>뉴스</li>
                        <li>IR</li>
                        <li>채용</li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <ul>
                        <li>
                            <a href="#"><img src="img/ic_kia_members.png" alt="Kia members"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/ic_post.png" alt="Naver post"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/ic_facebook.svg" alt="Facebook"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/ic_instagram.svg" alt="Instagram"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/ic_youtube.svg" alt="Youtube"></a>
                        </li>
                    </ul>
                    <div class="kor">
                        <a href="#"><img src="img/global_footer_kor.svg" alt="kor">한국</a>
                        <div class="dropup">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Family Site
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li><a href="#">현대자동차그룹</a></li>
                              <li><a href="#">브랜드</a></li>
                              <li><a href="#">기아멤버스</a></li>
                              <!-- <li class="divider"></li> 가로 구분선 -->
                              <li><a href="#">기아 드라이빙 아카데미</a></li>
                              <li><a href="#">인재 채용</a></li>
                            </ul>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer 2 ----------------------------------------------------------------->
    <div id="footer2" class="container-fluid">
        <div class="container">
            <!-- collapsible --------------->
            <div id="collapse">
                <button class="collapsible">SMS</button>
                <div class="content">
                    <p>
                        <ul>
                            <li>기아멤버스</li>
                            <li>기아 공식 블로그</li>
                            <li>네이버포스트</li>
                            <li>페이스북</li>
                            <li>인스타그램</li>
                        </ul>
                    </p>
                </div>
                <button class="collapsible">Family Site</button>
                <div class="content">
                    <p>
                       <ul>
                            <li>현대자동차그룹</li>
                            <li>브랜드</li>
                            <li>기아멤버스</li>
                            <li>기아 드라이빙 아카데미</li>
                            <li>인재채용</li>
                       </ul> 
                    </p>
                </div>
                
                <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;
                
                for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                    content.style.maxHeight = null;
                    } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                    } 
                });
                }
                </script>
            </div>
            <!-- collapsible.end ----------->
            <div class="row">

                <!-- 하단 카피라이터 등 ---------------------->
                <div class="col-sm-6">           
                    <ul>
                        <li>개인정보 처리방침</li>
                        <li>프라이버시 센터</li>
                        <li>이용약관</li>
                        <li>윤리경영 사이버감사실</li>
                        <li>전자공고</li>
                        <li>사이트맵</li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <div>
                        &copy; Kia Cop. All rights reserved.
                    </div>
                </div>
            </div>
            <!-- grid를 해서 나눠도 됨 -->
            <div class="row"><!-- 2번째 row지만 부모 입장에서는 3번째 자식이므로 (3)해야함 -->
                <div class="col-sm-2">
                    <ul><!-- #footer2 .col-sm-2 a -->
                        <a href="#"><img src="img/awards_nsci.png" alt="NSCI"></a>
                        <li>23년 국가고객만족도(NCSI)</li>
                        <li>경형승용(9년연속), 중형승용(4년연속)</li>
                        <li>컴팩트RV, 대형RV 1위</li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <ul>
                        <a href="#"><img src="img/awards_ksqi-callcenter.png" alt="KSQI"></a>
                        <li>24년 한국 산업의 서비스 품질지수</li>
                        <li>우수 콜센터 선정 (21년 연속)</li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <ul>
                        <a href="#"><img src="img/awards_ksqi-car.png" alt="KSQI"></a>
                        <li>22년 한국산업의 서비스 품질지수</li>
                        <li>자동차 A/S부문 1위 (9년 연속)</li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <ul>
                        <a href="#"><img src="img/awards-cnba.png" alt="CNBA"></a>
                        <li>24년 대한민국 국가브랜드 대상</li>
                        <li>자동차 멤버십 부문 1위 (13년 연속)</li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <ul>
                        <li><a href="#"><img src="img/awards_ks-sqi.png" alt="KS"></a>자동차 판매서비스 부문 1위 (4년 연속)</li>
                        <li>23년 한국서비스품질지수(KS-SQI)</li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <ul>
                        <li><a href="#"><img src="img/awards_wa.png" alt="WA"></a>웹 접근성 품질인증</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- <div class="row">
        <div class="col-sm-3">

            <div>
                <a href="#">판매 네트워크</a>
                <a href="#">견적 내기</a>
                <a href="#">구매 상담 신청</a>
                <a href="#">시승 신청</a>
                <a href="#">기아렌터카</a>
            </div>
        </div>
        <div class="col-sm-6">

            <div>
                <a href="#" >New Kia</a>
                <a href="#" >공지사항</a>
                <a href="#" >뉴스</a>
                <a href="#" >IR</a>
                <a href="#" >채용</a>
            </div>
        </div>
        <div class="col-sm-3">

        </div>
    </div> -->
</body>
</html>